63f7b34db8d8cdea90c76aacccf841ec
::res://::1772316126
icon.svg::CompressedTexture2D::2580529169065602373::1771675685::1772249978::1::::<><><>0<>0<>3d48bc373403d0a3e1c906da422b3e9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772291290::0::1::::<><><>0<>0<><>::
::res://addons/::1772297744
::res://addons/infinite_heightmap_terrain/::1772297744
infinite_terrain.gd::GDScript::6144568691407968542::1772297744::0::1::::InfiniteTerrain<>StaticBody3D<><>0<>1<><>::
infinite_terrain_plugin.gd::GDScript::6553670680100164956::1772297744::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772297744::0::1::::<><><>0<>0<><>::
::res://assets/::1772282040
::res://assets/models/::1772316354
AnimationLibrary.res::AnimationLibrary::2795441889132185793::1772315786::0::1::::<><><>0<>0<><>::
mixamo_base.glb::AnimationLibrary::2631899970649006403::1771773744::1772289441::0::::<><><>0<>0<>7df62278281edf269de234f644f1097a<>::
knock_down.res::Animation::6075264753492502309::1772316354::0::1::::<><><>0<>0<><>::
::res://assets/models/Hinako/::1772316126
Hinako.fbx::PackedScene::26958695127164701::1772315459::1772316118::1::::<><><>0<>0<>ccdca5c4d18cbd5a5c9b3a612699c074<>res://.godot/imported/Hinako.fbx-a94bd956c9cd402df609a7966082c69b.scn::
hinako_tex.jpg::CompressedTexture2D::6126487686812636000::1772315549::1772316126::1::::<><><>0<>0<>792113f3fbd80f6ab773cc8f4755ddd9<>res://.godot/imported/hinako_tex.jpg-59f9b019ccec4baeb8703745598c9b5d.ctex::
::res://assets/models/spiderman/::1772312317
body.png::CompressedTexture2D::6346833561102439284::1772311940::1772312317::1::::<><><>0<>0<>ef34355004f92585e9cbac7c5f67d058<>res://.godot/imported/body.png-f660318d07d99f9c5f7b8f0f7969a60c.ctex::
eyes.png::CompressedTexture2D::6373705374490950136::1772311940::1772312317::1::::<><><>0<>0<>18b4b181862e3b489fce19042366c88a<>res://.godot/imported/eyes.png-3b50fd41bed1e222fbb0c7594676d5f7.ctex::
limbs.png::CompressedTexture2D::7124259832966448970::1772311940::1772312317::1::::<><><>0<>0<>687e3641ab40882dcda18169dade880e<>res://.godot/imported/limbs.png-fb276ba4bcde69bf83250fd710781c8d.ctex::
SpiderMan.fbx::PackedScene::5840899453687197768::1772311825::1772312317::1::::<><><>0<>0<>233bfafd514f54ac7611391250a8b839<>res://.godot/imported/SpiderMan.fbx-821526cf7e264632feba8c94b7b32061.scn::
::res://assets/textures/::1772316109
tilable-IMG_0044-dark.png::CompressedTexture2D::86442228827844907::1772305010::1772309298::1::::<><><>0<>0<>17d6ddcdb9ada04b26d98d90ccb7e6eb<>res://.godot/imported/tilable-IMG_0044-dark.png-dc2c643f34e646eb3bcc1fb1addd9e3d.s3tc.ctex::
tileable-grass_clover_tt7010116-sample_1.png::CompressedTexture2D::14388733229888547::1772304850::1772309302::1::::<><><>0<>0<>2c9cb4858972a230e79866a746348632<>res://.godot/imported/tileable-grass_clover_tt7010116-sample_1.png-3206de0bb734c5b6d2c77e2ed576adae.s3tc.ctex::
::res://assets/textures/grids/::1771773745
::res://assets/textures/grids/Dark/::1772304695
texture_01.png::CompressedTexture2D::2644060547488988334::1771773744::1772249979::1::::<><><>0<>0<>87d6bf8c908384f91da213f445cb3a79<>res://.godot/imported/texture_01.png-22ba8ba378d457150ea54fe718eb34d2.ctex::
texture_02.png::CompressedTexture2D::6778456601065326600::1771773744::1772249978::1::::<><><>0<>0<>0196cefdedfa2c635da551e6b768e1d0<>res://.godot/imported/texture_02.png-6262b0c86ddcb1c6abedc0af9e3d53ba.ctex::
texture_03.png::CompressedTexture2D::8043489777905957010::1771773744::1772249978::1::::<><><>0<>0<>2e6eb76d5a4c10e6232202a2b652c75b<>res://.godot/imported/texture_03.png-059effcf63a6601517d16d791814e271.ctex::
texture_04.png::CompressedTexture2D::2315085760087455212::1771773744::1772249978::1::::<><><>0<>0<>7b7c58a8f6c195ac96fcbbe8442be9a6<>res://.godot/imported/texture_04.png-0ac5f7b6b4eef00575a6d8e3a30293b2.ctex::
texture_05.png::CompressedTexture2D::208533212222490784::1771773744::1772249978::1::::<><><>0<>0<>5815459f57c450b9395f6c697e281d1d<>res://.godot/imported/texture_05.png-f261ead9dcc0e94e9f021c24d6ae3200.s3tc.ctex::
texture_06.png::CompressedTexture2D::1502377792747945855::1771773744::1772249978::1::::<><><>0<>0<>a2ff991436ae1e8ff84bcf16d7c9991b<>res://.godot/imported/texture_06.png-b43f1adc79d9ec2c13a5991cc35c4fcb.ctex::
texture_07.png::CompressedTexture2D::6591380890681366830::1771773744::1772304612::1::::<><><>0<>0<>b4868f81fa222e0712978586fc01bec1<>res://.godot/imported/texture_07.png-fa5d4a118d9e06742e065a6000f0734b.s3tc.ctex::
texture_08.png::CompressedTexture2D::3368345189743283482::1771773744::1772249978::1::::<><><>0<>0<>89cbceac3a8f11d1eb5fe6b093c29508<>res://.godot/imported/texture_08.png-49f5648ef2bf69b88f7d5d74a76384a4.ctex::
texture_09.png::CompressedTexture2D::9111828900093457355::1771773744::1772304695::1::::<><><>0<>0<>0b8b399aef7f7135a23de7245e161f69<>res://.godot/imported/texture_09.png-5e3f8677c1608295ff7906a250a0befd.s3tc.ctex::
texture_10.png::CompressedTexture2D::8744850813094027139::1771773744::1772249978::1::::<><><>0<>0<>16f61b64e3f736f85d388623acca15a8<>res://.godot/imported/texture_10.png-c37199697f4e9b3f898f93e105d980e5.ctex::
texture_11.png::CompressedTexture2D::1651817429942640307::1771773744::1772249978::1::::<><><>0<>0<>0bd61af7a24d300e9912803cd0f2efcf<>res://.godot/imported/texture_11.png-9a55f17ea533d7d7d074ade6d07b38c1.ctex::
texture_12.png::CompressedTexture2D::9194072139735174530::1771773744::1772249978::1::::<><><>0<>0<>8476c54803ef41d137fd9da857a41f6f<>res://.godot/imported/texture_12.png-9d47842541bd07968a3cdd40f748c7e3.ctex::
texture_13.png::CompressedTexture2D::6080407641114857949::1771773744::1772249978::1::::<><><>0<>0<>ac288bdd185141c67570c34e96c7c8ef<>res://.godot/imported/texture_13.png-fb76952265382cc6768704ec565b6b14.ctex::
::res://assets/textures/grids/Green/::1772249979
texture_01.png::CompressedTexture2D::7891718066327868901::1771773744::1772249978::1::::<><><>0<>0<>a9036a965b32fdab852851cab1366f4f<>res://.godot/imported/texture_01.png-a78d7899e91dd3fd7da058625e790762.ctex::
texture_02.png::CompressedTexture2D::3717978849766583349::1771773744::1772249978::1::::<><><>0<>0<>39867b7ec9206fda8dc9ea6b0bdee1b5<>res://.godot/imported/texture_02.png-08912e7cba48e0dc455e1e736e6c3128.ctex::
texture_03.png::CompressedTexture2D::7870023918636348783::1771773744::1772249979::1::::<><><>0<>0<>480c4b2a83c57ff13d721851cc297f01<>res://.godot/imported/texture_03.png-0f53b9b4390125a68636849303168a11.ctex::
texture_04.png::CompressedTexture2D::7040673443965019980::1771773744::1772249979::1::::<><><>0<>0<>863dcfca5682500a8238bb07fb88a6d8<>res://.godot/imported/texture_04.png-460180c016d1cca569188f1fcc254d5b.ctex::
texture_05.png::CompressedTexture2D::8294742143901270782::1771773744::1772249979::1::::<><><>0<>0<>0058e270849630566d6971087d38b65c<>res://.godot/imported/texture_05.png-9eb8e000ce423fa49beedb123480e9b4.ctex::
texture_06.png::CompressedTexture2D::153361119526756208::1771773744::1772249979::1::::<><><>0<>0<>e0f58e2d4f45f739b7b855ca18b761df<>res://.godot/imported/texture_06.png-509570e47d0dc3d922885977a84847c6.ctex::
texture_07.png::CompressedTexture2D::2602842442261067254::1771773744::1772249979::1::::<><><>0<>0<>6fe51a09f60ec41aa83ab2851f2182a7<>res://.godot/imported/texture_07.png-3325bbbf1c78c08e8a2a9b839486d68f.ctex::
texture_08.png::CompressedTexture2D::8248549553353762532::1771773744::1772249979::1::::<><><>0<>0<>455ea937d4597f49ccf9f15e3618e9f9<>res://.godot/imported/texture_08.png-c0e5cfd1c83a4bf5b39ad0c07d87087b.ctex::
texture_09.png::CompressedTexture2D::7805395895760636589::1771773744::1772249979::1::::<><><>0<>0<>b747a56fb4b33b98b1e716babd521ac9<>res://.godot/imported/texture_09.png-d9ad3bdc70057a405b64322724debc89.s3tc.ctex::
texture_10.png::CompressedTexture2D::8881419178832066668::1771773744::1772249979::1::::<><><>0<>0<>ffd3877581c17d77d026af9c31460a19<>res://.godot/imported/texture_10.png-8b5b86345e3dc8e6178965d2328c3338.ctex::
texture_11.png::CompressedTexture2D::7798967292135895137::1771773744::1772249979::1::::<><><>0<>0<>7b60d01e902b1ebe76fc143c05c83b20<>res://.godot/imported/texture_11.png-d164ef06f315f2afc094310b7d2b25f4.ctex::
texture_12.png::CompressedTexture2D::7276303891102580489::1771773744::1772249979::1::::<><><>0<>0<>1e51713ad8dec1d005dd20d3c7c8719f<>res://.godot/imported/texture_12.png-11d1fe1a158233be2ee2d11d70bfd408.ctex::
texture_13.png::CompressedTexture2D::6291531741535426502::1771773744::1772249979::1::::<><><>0<>0<>5342331f4a0dcb46d18bb360238c492d<>res://.godot/imported/texture_13.png-cba7acf9c93cc553c2e38044734c22af.ctex::
::res://assets/textures/grids/Light/::1772249979
texture_01.png::CompressedTexture2D::9085329471854437314::1771773744::1772249979::1::::<><><>0<>0<>6fabe5a24cf9d8fcb2427b6fe153fa65<>res://.godot/imported/texture_01.png-b6193d77568cbd344c373edec59ceda6.ctex::
texture_02.png::CompressedTexture2D::603961757283946376::1771773744::1772249979::1::::<><><>0<>0<>f3c617f7277eda9fd31664b95c7946c7<>res://.godot/imported/texture_02.png-abc9e9606aa8071f99d1b745dc6ab238.ctex::
texture_03.png::CompressedTexture2D::2686330038290371166::1771773744::1772249979::1::::<><><>0<>0<>454d6e55504d601de3c43935c885e498<>res://.godot/imported/texture_03.png-093f875daedbf04f6faa44a25c8526c0.ctex::
texture_04.png::CompressedTexture2D::3895549513668166793::1771773744::1772249979::1::::<><><>0<>0<>dd28a01aea264174a80bb7bc2912250e<>res://.godot/imported/texture_04.png-1653f1876a04a238e1d3de8787ce9942.ctex::
texture_05.png::CompressedTexture2D::9042083829029730415::1771773744::1772249979::1::::<><><>0<>0<>4fb79136d009afcdd09bfa7325e0580c<>res://.godot/imported/texture_05.png-99e7fbf459203c822dc112e7713f490d.ctex::
texture_06.png::CompressedTexture2D::1986219538007416490::1771773744::1772249979::1::::<><><>0<>0<>07303db6d38a03a56347927425f9518b<>res://.godot/imported/texture_06.png-8eebd6aa7a7fbee2fd2ad4e772681c99.ctex::
texture_07.png::CompressedTexture2D::6562735024346415753::1771773744::1772249979::1::::<><><>0<>0<>928edf055ca7bbf7c32f6d1abcad303e<>res://.godot/imported/texture_07.png-724b1267dc3ec2a2a635a9f7e93d4494.ctex::
texture_08.png::CompressedTexture2D::7000787129090568061::1771773745::1772249979::1::::<><><>0<>0<>4f16931f435e733bf11096e4b4bf0a79<>res://.godot/imported/texture_08.png-13a64ea9a166ae6c96ec163e02922e09.ctex::
texture_09.png::CompressedTexture2D::5275321370749352128::1771773745::1772249979::1::::<><><>0<>0<>8a19d38922114c443c1320ed12f07520<>res://.godot/imported/texture_09.png-397d54e9d004fa7ec7c2ad0bbbb1efba.ctex::
texture_10.png::CompressedTexture2D::2138928852351436551::1771773745::1772249979::1::::<><><>0<>0<>14303e283e37568e5bb4e521a474b8f4<>res://.godot/imported/texture_10.png-b003d17c700bfc594e4040e1282aff69.ctex::
texture_11.png::CompressedTexture2D::7572915156309524054::1771773745::1772249978::1::::<><><>0<>0<>21b2dcba5cfe7aa2d8de37c18842f658<>res://.godot/imported/texture_11.png-49681666f9f71a59dfb4c19dd080890a.ctex::
texture_12.png::CompressedTexture2D::5697352797318017892::1771773745::1772249978::1::::<><><>0<>0<>2b7ba65697660ca6331f2e287b2da669<>res://.godot/imported/texture_12.png-16b0c172e4322494343784955ed61be6.ctex::
texture_13.png::CompressedTexture2D::7812365399952614674::1771773745::1772249978::1::::<><><>0<>0<>724436ad5a9a1a038f950f81a2af238a<>res://.godot/imported/texture_13.png-3fcb97170c15a0eb89d91ec06552f2ce.ctex::
::res://assets/textures/grids/Orange/::1772249978
texture_01.png::CompressedTexture2D::6181154239980534230::1771773745::1772249978::1::::<><><>0<>0<>43e25a2db3ec69ce44be89d90eaed06f<>res://.godot/imported/texture_01.png-a709ff291b75ed86e7283e03b4f186be.ctex::
texture_02.png::CompressedTexture2D::6168565060526135784::1771773745::1772249978::1::::<><><>0<>0<>621959c2c0ccf5d529432e9501781616<>res://.godot/imported/texture_02.png-2bc7191c8594c12f45a7bbef95d04420.ctex::
texture_03.png::CompressedTexture2D::9081165906118518433::1771773745::1772249978::1::::<><><>0<>0<>08208f36951862e063bfb85857353a57<>res://.godot/imported/texture_03.png-f9314a199265d8686423e1092c5855e8.ctex::
texture_04.png::CompressedTexture2D::6171649403755736961::1771773745::1772249978::1::::<><><>0<>0<>36ee8e78981a64c3217f37ed7fe68025<>res://.godot/imported/texture_04.png-a72eaf1d374d976fa3e2d86f52141a9a.ctex::
texture_05.png::CompressedTexture2D::7131282097080648876::1771773745::1772249978::1::::<><><>0<>0<>7b49cf7fdf082167defc8ae17fb16a91<>res://.godot/imported/texture_05.png-20232fc3367016035f19beb9ee32b5f0.ctex::
texture_06.png::CompressedTexture2D::2206469185867205580::1771773745::1772249978::1::::<><><>0<>0<>03045b01e6f632a70c166d2dbc9587a0<>res://.godot/imported/texture_06.png-51c613ee5a62b3f7aa54772be03f3958.ctex::
texture_07.png::CompressedTexture2D::9216402473829810404::1771773745::1772249978::1::::<><><>0<>0<>481822431155870d4c4b49cf36737bb7<>res://.godot/imported/texture_07.png-bdcb3f4e050a98d00ead0cdf72372ab2.ctex::
texture_08.png::CompressedTexture2D::7663192470212393285::1771773745::1772249977::1::::<><><>0<>0<>113bccf452d8c6503b4f5c88eb32fb65<>res://.godot/imported/texture_08.png-d5aa71781447832fef9fcdff5814577a.ctex::
texture_09.png::CompressedTexture2D::4561645831402804814::1771773745::1772249978::1::::<><><>0<>0<>c9ced66b9160b71c6bfc91916554f490<>res://.godot/imported/texture_09.png-6f6e1b45cb71f73d645292755ba0a5f9.s3tc.ctex::
texture_10.png::CompressedTexture2D::6448130866629816488::1771773745::1772249977::1::::<><><>0<>0<>717eab5f9bbe3608aa48488c5313bf14<>res://.godot/imported/texture_10.png-add98d20bf2c9c7fc621fb0e70b55fae.ctex::
texture_11.png::CompressedTexture2D::4785656574828562034::1771773745::1772249977::1::::<><><>0<>0<>4202812fe21bc03698df365087279ed0<>res://.godot/imported/texture_11.png-be2e790c9bf230bbf271d449a7be1e4a.ctex::
texture_12.png::CompressedTexture2D::126372674906534618::1771773745::1772249977::1::::<><><>0<>0<>04ec6ca71da25a3d5b48fa939002e5d3<>res://.godot/imported/texture_12.png-424ded315c786309d16305e254b70f28.ctex::
texture_13.png::CompressedTexture2D::8106865886545657639::1771773745::1772249977::1::::<><><>0<>0<>e9b3af496fc29a907687b48cb0a548a6<>res://.godot/imported/texture_13.png-3adff6c803878adf3e8a7da50c39d602.ctex::
::res://assets/textures/grids/Purple/::1772249978
texture_01.png::CompressedTexture2D::8049749381306687723::1771773745::1772249977::1::::<><><>0<>0<>2cacd4ad60e2e26974c2bf3277d4c77c<>res://.godot/imported/texture_01.png-217cd9eef7e545d7ef79a2b7c6043e06.ctex::
texture_02.png::CompressedTexture2D::3297010549751241281::1771773745::1772249977::1::::<><><>0<>0<>588d8d8323c449a97cc10f0fc70da776<>res://.godot/imported/texture_02.png-c48353e4729acde28bdf6158471ae9a7.ctex::
texture_03.png::CompressedTexture2D::7590899080288594633::1771773745::1772249977::1::::<><><>0<>0<>50d6a445a970cc1869287e6e4985d2cc<>res://.godot/imported/texture_03.png-ab3c0e4f0db20a72c743bcb43d9d0c0e.ctex::
texture_04.png::CompressedTexture2D::6987990748838665636::1771773745::1772249977::1::::<><><>0<>0<>08b0c91754dbfd65de725417978e57f7<>res://.godot/imported/texture_04.png-221b8d0afb271d87f02911dee1fca807.ctex::
texture_05.png::CompressedTexture2D::3075028293803419126::1771773745::1772249977::1::::<><><>0<>0<>eac81a711ca2ac06355df33bbdd88ba6<>res://.godot/imported/texture_05.png-ed2c8c1e0a1f4423f0cdf1122b1ffe16.ctex::
texture_06.png::CompressedTexture2D::1254321346615567430::1771773745::1772249978::1::::<><><>0<>0<>2c98246c3392d775c3eb3ae1575610ee<>res://.godot/imported/texture_06.png-d92d48d058491a1ce39d5b4320306546.ctex::
texture_07.png::CompressedTexture2D::26632091534660710::1771773745::1772249978::1::::<><><>0<>0<>8c16de5307e265ba678219fd7f00d9f1<>res://.godot/imported/texture_07.png-0b1f907f08e650521067b319255e29e8.ctex::
texture_08.png::CompressedTexture2D::128199138279438390::1771773745::1772249978::1::::<><><>0<>0<>d650de2252c36d9366f52e1ebc90fa07<>res://.godot/imported/texture_08.png-729d9e490b2c743b392a48d58250fa46.ctex::
texture_09.png::CompressedTexture2D::5677825283506501085::1771773745::1772249978::1::::<><><>0<>0<>47881ea35ed21da31847a71698ae4edc<>res://.godot/imported/texture_09.png-99798810d666d9b7b7dc1474c1e7522a.s3tc.ctex::
texture_10.png::CompressedTexture2D::9097602081510953131::1771773745::1772249978::1::::<><><>0<>0<>4e52fcd97d721d10578ffe1b5407cd7f<>res://.godot/imported/texture_10.png-f60505b8d04949b0fd8445ab52d0d383.ctex::
texture_11.png::CompressedTexture2D::4312575430828054130::1771773745::1772249978::1::::<><><>0<>0<>2f09627b9e408634118249d21062a8c8<>res://.godot/imported/texture_11.png-90b657cce1d7951a75328d20b5fa30a0.ctex::
texture_12.png::CompressedTexture2D::4958538137674604363::1771773745::1772249978::1::::<><><>0<>0<>2ddac192424bc666b063ac9552f99cf5<>res://.godot/imported/texture_12.png-42dc30c1cceb63e3308b6e9a9d16015e.ctex::
texture_13.png::CompressedTexture2D::3487860646571873018::1771773745::1772249978::1::::<><><>0<>0<>edce93a818d2bf32771ade5791e94ccc<>res://.godot/imported/texture_13.png-b1fc7590eb8d42abee92ab9795ee9fcc.ctex::
::res://assets/textures/grids/Red/::1772249978
texture_01.png::CompressedTexture2D::542694543857303072::1771773745::1772249978::1::::<><><>0<>0<>3b0a39fffb5f3ccbf1100b9e9d638ddc<>res://.godot/imported/texture_01.png-a6130ac32c71ac8c0f97e3a6091c2bbd.ctex::
texture_02.png::CompressedTexture2D::5237030785403995185::1771773745::1772249978::1::::<><><>0<>0<>6ae0486c78f43e3350f4aba630ca544f<>res://.godot/imported/texture_02.png-22224a8c0432e6423eee4dd0552a36ba.ctex::
texture_03.png::CompressedTexture2D::1307713291140130662::1771773745::1772249978::1::::<><><>0<>0<>e1ebad96855e9f2c65ccd32994ec4b69<>res://.godot/imported/texture_03.png-e0a8e9dac912954f35a927235e1b7f91.ctex::
texture_04.png::CompressedTexture2D::5706432094813716760::1771773745::1772249978::1::::<><><>0<>0<>7f0952a4eefed357c780ebf92801add1<>res://.godot/imported/texture_04.png-94e15b75b1621e319c382ca77a02a967.ctex::
texture_05.png::CompressedTexture2D::8151316127177405513::1771773745::1772249978::1::::<><><>0<>0<>3dbe5c0bcc055f3679412ba940fac041<>res://.godot/imported/texture_05.png-bb5f9c4996ad41b417a009c53b242d3a.ctex::
texture_06.png::CompressedTexture2D::7778788295391923370::1771773745::1772249978::1::::<><><>0<>0<>79845d02d300e1cce790f4b94e98a957<>res://.godot/imported/texture_06.png-0f33e5b6a2e4c75dc696edda626fc59b.ctex::
texture_07.png::CompressedTexture2D::4035582548088323548::1771773745::1772249978::1::::<><><>0<>0<>85918735c79a5e6186558ad782f10901<>res://.godot/imported/texture_07.png-d649c85bb290f7d6c8cff92a64c20d2e.ctex::
texture_08.png::CompressedTexture2D::6996113643283696993::1771773745::1772249978::1::::<><><>0<>0<>7779909b37e547e21a5dce881cc661f6<>res://.godot/imported/texture_08.png-7b8337730d924b1c1ee7becfb7261e5e.ctex::
texture_09.png::CompressedTexture2D::534461609866978019::1771773745::1772249978::1::::<><><>0<>0<>2537a7de4d0a52dcc4aeb9308e50b13a<>res://.godot/imported/texture_09.png-8abb5ada6b62f75ca7b0939eec900754.s3tc.ctex::
texture_10.png::CompressedTexture2D::2678048462033916780::1771773745::1772249978::1::::<><><>0<>0<>ffd293b27c14cd4a1372c9ac7fc02f85<>res://.godot/imported/texture_10.png-fa90b2b515f8eb9edf045e32834f34b2.ctex::
texture_11.png::CompressedTexture2D::7347268326846751397::1771773745::1772249978::1::::<><><>0<>0<>e118ff33dbfedfa4645f9d17f7b6cc71<>res://.godot/imported/texture_11.png-9789c0fc22b5d41d232ec5c9ff106a29.ctex::
texture_12.png::CompressedTexture2D::3318626513048328889::1771773745::1772249978::1::::<><><>0<>0<>13b632102d349c64b24c89b30a582a69<>res://.godot/imported/texture_12.png-ac15b6890dac21a8b0c20a41ee1af6d3.ctex::
texture_13.png::CompressedTexture2D::952935486174002101::1771773745::1772249978::1::::<><><>0<>0<>e3b3fdbdd92586adee97cd22d6bfffad<>res://.godot/imported/texture_13.png-63bd21e6da14102f0594b4d11696fced.ctex::
::res://assets/tmp/::1772316909
Punching (1).fbx::AnimationLibrary::1613075735117697795::1772316908::1772316930::1::::<><><>0<>0<>0d0db0bfb084aeb0d623e47f94ca9765<>res://.godot/imported/Punching (1).fbx-8a5f490a45907ccb447aa78cc1cec507.res::
::res://scenes/::1772316707
enemy.tscn::PackedScene::1497995435727530821::1772316684::0::1::::<><><>0<>0<><>::uid://dnt0qdnxjen2a::::res://scripts/enemy.gd<>uid://ctjyme247nfd5::::res://assets/models/Hinako/hinako_tex.jpg
main.tscn::PackedScene::1807462836748534199::1772316707::0::1::::<><><>0<>0<><>::uid://ctsqfb2fjal5g::::res://addons/infinite_heightmap_terrain/infinite_terrain.gd<>uid://b58xv1joypxo5::::res://assets/textures/grids/Orange/texture_09.png<>uid://hu5rfl6qr2nv::::res://assets/textures/grids/Red/texture_09.png<>uid://yn1oi5lrghxb::::res://scenes/player.tscn<>uid://bh4xqwlbxvi6::::res://assets/textures/tilable-IMG_0044-dark.png<>uid://vlv1bpsxo1dx::::res://scenes/enemy.tscn
player.tscn::PackedScene::1712973268095836619::1772316670::0::1::::<><><>0<>0<><>::uid://bmcitu47dxij2::::res://scripts/player.gd<>uid://vlv1bpsxo1dx::::res://scenes/enemy.tscn<>uid://cw2p84y5b5voi::::res://assets/models/spiderman/eyes.png<>uid://cwopolhmauy25::::res://assets/models/spiderman/body.png<>uid://c8rbrvqlhqnu5::::res://assets/models/spiderman/limbs.png
::res://scripts/::1772311172
enemy.gd::GDScript::8112486871932222618::1772311172::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::3233336325609121045::1772302891::0::1::::<>CharacterBody3D<><>0<>0<><>::
