[gd_scene format=3 uid="uid://00swccko4mlj"]

[ext_resource type="Script" uid="uid://b2j16e72vk0t0" path="res://scripts/game_manager.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://ctsqfb2fjal5g" path="res://addons/infinite_heightmap_terrain/infinite_terrain.gd" id="1_tefeu"]
[ext_resource type="FontFile" uid="uid://cnlv8acdn6sx" path="res://assets/EBGaramond-VariableFont_wght.ttf" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://yn1oi5lrghxb" path="res://scenes/player.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bh4xqwlbxvi6" path="res://assets/textures/tilable-IMG_0044-dark.png" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://vlv1bpsxo1dx" path="res://scenes/enemy.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bc1a651wldmth" path="res://icon.svg" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://bayck5qfrw3mh" path="res://scenes/upgrade_panel.tscn" id="6_upgrade"]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("3_tefeu")
font_size = 50
font_color = Color(0.74978, 0.74978, 0.74977994, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(1.86, 2.495)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc6vu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.7683127, 0.56028074, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qc6vu"]
bg_color = Color(0.12103007, 0.121030085, 0.121029995, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjxg4"]
bg_color = Color(0.657209, 0, 0.15517709, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wl12"]
bg_color = Color(0, 0.6990086, 0.5896884, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_top_color = Color(2.0214916e-06, 0.49560267, 0.63157177, 1)
sky_horizon_color = Color(0.5531627, 0.67974085, 0.7191209, 1)
sky_energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_o6xl0"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_jsk3o"]
background_mode = 2
sky = SubResource("Sky_o6xl0")
ambient_light_sky_contribution = 0.7
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.40735212, 0.4406726, 0.4925109, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.36602223
fog_depth_begin = 40.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tefeu"]
frequency = 0.0005

[sub_resource type="Curve" id="Curve_o6xl0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_tefeu")
uv1_scale = Vector3(33.155, 33.155, 33.155)

[node name="World" type="Node3D" unique_id=2067688761]

[node name="GameManager" type="Node3D" parent="." unique_id=322673887]
script = ExtResource("1_tbgi4")
enemy_scene = ExtResource("5_tbgi4")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager" unique_id=2009006857]

[node name="Control" type="Control" parent="GameManager/CanvasLayer" unique_id=1990612563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameManager/CanvasLayer/Control" unique_id=540314561]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -66.0
offset_right = -11.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="GameManager/CanvasLayer/Control" unique_id=1740153601]
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 136.0
offset_bottom = 88.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_tipki")

[node name="EnergyBar" type="ProgressBar" parent="GameManager/CanvasLayer/Control" unique_id=1624762398]
z_index = 1
custom_minimum_size = Vector2(100, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -16.0
offset_right = 140.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_o6xl0")
value = 95.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="GameManager/CanvasLayer/Control/EnergyBar" unique_id=319847390]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vjxg4")
show_percentage = false

[node name="Healthbar" type="ProgressBar" parent="GameManager/CanvasLayer/Control" unique_id=1540195340]
z_index = 1
custom_minimum_size = Vector2(100, 4)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -24.0
offset_right = 140.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_8wl12")
value = 60.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="GameManager/CanvasLayer/Control/Healthbar" unique_id=463818896]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qc6vu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vjxg4")
value = 80.0
show_percentage = false

[node name="UpgradePanel" parent="GameManager/CanvasLayer" unique_id=1399073671 instance=ExtResource("6_upgrade")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=807582792]
transform = Transform3D(-0.8660254, -0.32139382, 0.38302228, 0, 0.76604444, 0.6427876, -0.50000006, 0.55667037, -0.66341394, 0, 0, 0)
light_energy = 0.75
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1280031713]
environment = SubResource("Environment_jsk3o")

[node name="Map" type="Node3D" parent="." unique_id=1134995682]

[node name="InfiniteTerrain" type="StaticBody3D" parent="Map" unique_id=17073302 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.81, 0)
script = ExtResource("1_tefeu")
player = NodePath("../../Player")
terrain_noise = SubResource("FastNoiseLite_tefeu")
chunk_radius = 2
mesh_resolution = 0.1
terrain_color_steepness_curve = SubResource("Curve_o6xl0")
terrain_material = SubResource("StandardMaterial3D_tipki")
metadata/_custom_type_script = "uid://ctsqfb2fjal5g"

[node name="Player" parent="." unique_id=1203909896 instance=ExtResource("4_jyhfs")]
enemy_spawn_time = 10

[node name="Enemy" parent="." unique_id=1431923161 groups=["enemy"] instance=ExtResource("5_tbgi4")]
transform = Transform3D(-1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, -1, 0, 0, -4)
